# 1990s tech
set -g default-terminal "screen-256color"
set -g status-utf8 on

# Enable activity alerts
set -g visual-activity on
set-window-option -g monitor-activity on

# Automatically set window title
set-window -g automatic-rename

# Mouse support
set -g mode-mouse on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on

# Set the delay between prefix and command
set -sg escape-time 1

# Start window and pane numbering at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Use vim motion keys while in copy mode
set-window-option -g mode-keys vi

# Ensure that we can send Ctrl-B to other apps
bind C-b send-prefix

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded."

# Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Splitting panes
bind | split-window -h
bind - split-window -v

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3

# Vim style copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel

# Highlight active pane
set -g pane-active-border-fg black
set -g pane-active-border-bg green
