/* ~/Library/KeyBindings/DefaultKeyBinding.dict

The goal of these bindings is to reasonably approximate readline's behavior.

See also:
http://tiswww.case.edu/php/chet/readline/readline.html#SEC52
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/nsresponder_Class/Reference/Reference.html
http://www.hcs.harvard.edu/~jrus/Site/KeyBindings/Emacs%20Opt%20Bindings.dict
http://lri.me/keybindings.html

KEY MODIFIERS
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)

*/
{
	"^a" = "moveToBeginningOfLine:";
	"^b" = "moveBackward:";
	"~b" = "moveWordBackward:";
	"~c" = "capitalizeWord:";
	"^d" = "deleteForward:";
	"~d" = ("setMark:", "moveWordForward:", "deleteToMark:"); /* deleteWordForward: does not push onto the kill buffer */
	"^e" = "moveToEndOfLine:";
	"^f" = "moveForward:";
	"~f" = "moveWordForward:";
	"^g" = "cancel:";
	"^h" = "deleteBackward:";
	"^k" = "deleteToEndOfLine:";
	"~l" = "lowercaseWord:";
	"^n" = "moveDown:";
	"^p" = "moveUp:";
	"^t" = "transpose:";
	"~t" = "transposeWords:";
	"^u" = "deleteToBeginningOfLine:";
	"~u" = "uppercaseWord:";
	"^v" = "pageDown:";
	"~v" = "pageUp:";
	"^w" = ("setMark:", "moveWordBackward:", "deleteToMark:"); /* deleteWordBackward: does not push onto the kill buffer */
	"^x" = {
		"\010"  = "deleteToEndOfLine:"; /* C-x backspace */
		"^u"    = "undo:";              /* C-x C-u */
		"^x"    = "swapWithMark:";      /* C-x C-x */
	};
	"^y" = "yank:";

	"^A" = "moveToBeginningOfLineAndModifySelection:";
	"^B" = "moveBackwardAndModifySelection:";
	"~B" = "moveWordBackwardAndModifySelection:";
	"^E" = "moveToEndOfLineAndModifySelection:";
	"^F" = "moveForwardAndModifySelection:";
	"^N" = "moveDownAndModifySelection:";
	"~F" = "moveWordForwardAndModifySelection:";
	"^P" = "moveUpAndModifySelection:";
	"^V" = "pageDownAndModifySelection:";
	"~V" = "pageUpAndModifySelection:";

	"~<" = "moveToBeginningOfDocument:";
	"~>" = "moveToEndOfDocument:";
	"~?" = "complete:";
	"^/" = "undo:";
	"^_" = "undo:";
	"^ " = "setMark:";
	"^\@" = "setMark:";

	"^\010" = "deleteBackward:"; /* C-backspace */
	"^\177" = "deleteBackward:"; /* C-delete (not del) */
}
