/* ~/Library/KeyBindings/DefaultKeyBinding.dict

KEY MODIFIERS
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

NON-PRINTABLE KEY CODES
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735

*/
{
	/* home/end */
	"\UF729"   = "moveToBeginningOfLine:";                       /* Home */
	"@\UF729"  = "moveToBeginningOfDocument:";                   /* Command + Home */
	"$\UF729"  = "moveToBeginningOfLineAndModifySelection:";     /* Shift + Home */
	"@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Command + Shift + Home */
	"\UF72B"   = "moveToEndOfLine:";                             /* End */
	"@\UF72B"  = "moveToEndOfDocument:";                         /* Command + End */
	"$\UF72B"  = "moveToEndOfLineAndModifySelection:";           /* Shift + End */
	"@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Command + Shift + End */

	/* page up/down */
	"\UF72C"  = "pageUp:";   /* PageUp */
	"\UF72C"  = "pageUp:";   /* Shift + PageUp */
	"\UF72D"  = "pageDown:"; /* PageDown */
	"\UF72D"  = "pageDown:"; /* Shift + PageDown */

	/* Ctrl shortcuts */
	"^ " = "setMark:"; /* C-space */
	"^/" = "undo:";    /* C-/ */
	"^_" = "undo:";    /* C-_ */

	"^t" = ("transpose:", "moveBackward:");
	"^u" = "deleteToBeginningOfLine:";
	"^w" = "deleteWordBackward:";

	/* Meta shortcuts */
	"~f" = "moveWordForward:";
	"~b" = "moveWordBackward:";
	"~<" = "moveToBeginningOfDocument:";
	"~>" = "moveToEndOfDocument:";
	"~v" = "pageUp:";
	"~d" = "deleteWordForward:";
	"~^h" = "deleteWordBackward:";

	"~\010" = "deleteWordBackward:";  /* Option-backspace */
	"~\177" = "deleteWordBackward:";  /* Option-delete */
}
